O,Western Asset Global Corporate Defined Opportunity Fund Inc.,G7,1/11/2019,67
R,Royal Caribbean Cruises Ltd.,A4,9/16/2019,9,10,10/25/2019
O,Granite Point Mortgage Trust Inc.,C4,10/18/2019,80
R,Advanced Drainage Systems Inc.,W2,11/9/2019,72,30,12/30/2019
O,Compass Minerals International Inc.,A8,2/20/2019,59
R,Dolby Laboratories,A9,3/13/2019,53,25,11/16/2019
R,Berkshire Hills Bancorp Inc.,E3,5/7/2019,21,12,6/4/2019
R,Hess Corporation,X8,9/15/2019,34,29,12/24/2019
O,Omnicom Group Inc.,F2,7/12/2019,18
O,Blue Capital Reinsurance Holdings Ltd.,R6,7/21/2019,35
